{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Cherwell/Cherwell SQL Queries"
		},
		{
			"path": "../CA4K PowerShell Scripts"
		}
	],
	"settings": {
		"notebook.collapseBookItems": true,
		"notebookExplorerSearch.collapseResults": "alwaysCollapse",
		"powershell.cwd": "CA4K PowerShell Scripts"
	}
}